{
  "name": "br.ufg",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "Teste.js",
  "scripts": {
    "start": "node Teste.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
